<?xml version="1.0" encoding="UTF-8"?>
<project name="jclara-1.0" default="all">

  <property environment ="env"/>
  <property file="jclara-1.0.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->

  <property name="global.jar.location" value="${env.CLARA_JARS}"/>

  <path id="library.jars.classpath">
    <fileset dir="${global.jar.location}">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module jClara-1.0 -->
  
  <dirname property="module.jclara-1.0.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jclara-1.0" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jclara-1.0" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jclara-1.0" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jclara-1.0" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="jclara-1.0.output.dir" value="${module.jclara-1.0.basedir}/out/production/jClara-1.0"/>
  <property name="jclara-1.0.testoutput.dir" value="${module.jclara-1.0.basedir}/out/test/jClara-1.0"/>
  
  <path id="jclara-1.0.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jclara-1.0.module.production.classpath">
    <path refid="${module.jdk.classpath.jclara-1.0}"/>
    <path refid="library.jars.classpath"/>
  </path>
  
  <path id="jclara-1.0.runtime.production.module.classpath">
    <pathelement location="${jclara-1.0.output.dir}"/>
    <path refid="library.jars.classpath"/>
  </path>
  
  <path id="jclara-1.0.module.classpath">
    <path refid="${module.jdk.classpath.jclara-1.0}"/>
    <pathelement location="${jclara-1.0.output.dir}"/>
    <path refid="library.jars.classpath"/>
  </path>
  
  <path id="jclara-1.0.runtime.module.classpath">
    <pathelement location="${jclara-1.0.testoutput.dir}"/>
    <pathelement location="${jclara-1.0.output.dir}"/>
    <path refid="library.jars.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.jclara-1.0">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jclara-1.0">
    <patternset refid="excluded.from.module.jclara-1.0"/>
  </patternset>
  
  <path id="jclara-1.0.module.sourcepath">
    <dirset dir="${module.jclara-1.0.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jclara-1.0" depends="compile.module.jclara-1.0.production,compile.module.jclara-1.0.tests" description="Compile module jClara-1.0"/>
  
  <target name="compile.module.jclara-1.0.production" description="Compile module jClara-1.0; production classes">
    <mkdir dir="${jclara-1.0.output.dir}"/>
    <javac destdir="${jclara-1.0.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jclara-1.0}/javac">
      <compilerarg line="${compiler.args.jclara-1.0}"/>
      <bootclasspath refid="jclara-1.0.module.bootclasspath"/>
      <classpath refid="jclara-1.0.module.production.classpath"/>
      <src refid="jclara-1.0.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jclara-1.0"/>
    </javac>
    
    <copy todir="${jclara-1.0.output.dir}">
      <fileset dir="${module.jclara-1.0.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jclara-1.0.tests" depends="compile.module.jclara-1.0.production" description="compile module jClara-1.0; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jclara-1.0" description="cleanup module">
    <delete dir="${jclara-1.0.output.dir}"/>
    <delete dir="${jclara-1.0.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="build.jar" description="build jar file">
    <jar destfile="${basedir}/lib/jClara-1.0.jar" basedir="${basedir}/out/production/jclara-1.0"/>
  </target>

  <target name="copy.jar" description="copy Clara jar to a global location">
    <copy file="${basedir}/lib/jClara-1.0.jar" todir="${global.jar.location}"/>
  </target>

  <target name="clean" depends="clean.module.jclara-1.0" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jclara-1.0" description="build all modules"/>
  
  <target name="all" depends="build.modules, build.jar, copy.jar" description="build all"/>
</project>